<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".InFragment">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore!"
        android:fontFamily="@font/aclonica"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#007BFF"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/tvAddSalesPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Vendors here..."
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/welcomeText"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList"
        android:layout_margin="10dp"
        android:layout_below="@+id/tvAddSalesPerson"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:backgroundTint="#007BFF"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"/>
</RelativeLayout>