<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Home">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/enter"/>
        </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="See History"
        android:textSize="10dp"
        android:gravity="center"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/cvIn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        tools:ignore="NotSibling" />

</RelativeLayout>